/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-2273 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #sbsr-2273 .cs-container {
    width: 100%;
    /* changes to 1280px on desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-2273 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #sbsr-2273 .cs-topper {
    color: var(--secondary);
  }
  #sbsr-2273 .cs-title {
    max-width: 30ch;
  }
  #sbsr-2273 .cs-text {
    margin-bottom: 2rem;
  }
  #sbsr-2273 .cs-card-group {
    width: 100%;
    margin: 0 0 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 20px - 24px */
    gap: clamp(1.25rem, 1.7vw, 1.5rem);
  }
  #sbsr-2273 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    gap: 1.5rem;
    transition: background-color 0.3s;
  }
  #sbsr-2273 .cs-li-picture {
    width: 4.375rem;
    height: 4.375rem;
    margin: 0;
    border-radius: 1.2rem;
    background-color: var(--svgBackground);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #sbsr-2273 .cs-li-icon {
    width: 2.5rem;
    height: auto;
    display: block;
  }
  #sbsr-2273 .cs-flex {
    flex: 1 1 0;
  }
  #sbsr-2273 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #sbsr-2273 .cs-li-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    margin: auto 0 0 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
  #sbsr-2273 .cs-image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
    font-size: min(2.8vw, .89rem);
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 32.625em;
    height: 38.1875em;
    order: -1;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #sbsr-2273 .cs-picture {
    width: 30.8125em;
    height: 36.4375em;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbsr-2273 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 1rem;
    border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
    top: 0;
    left: 0;
  }
  #sbsr-2273 .cs-flower {
    /* 125px - 309px */
    width: clamp(7.8125rem, 31vw, 19.3125rem);
    height: auto;
    display: block;
    position: absolute;
    /* 0px - 34px */
    top: calc(clamp(0rem, 4vw, 2.125rem) * -1);
    /* 33px - 116px */
    left: calc(clamp(2.0625rem, 12vw, 7.25rem) * -1);
    z-index: 1;
    transform: rotate(18deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 600px) {
  #sbsr-2273 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
  #sbsr-2273 .cs-item {
    text-align: left;
    align-items: flex-start;
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-2273 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: stretch;
  }
  #sbsr-2273 .cs-content {
    text-align: left;
    align-items: flex-start;
    align-self: center;
  }
  #sbsr-2273 .cs-image-group {
    font-size: min(1.3vw, 1rem);
    height: auto;
    min-height: 38.25em;
    order: initial;
  }
  #sbsr-2273 .cs-picture {
    height: auto;
    top: 0;
    bottom: 1.75em;
  }
}
/* Large Desktop - 1400px */
@media only screen and (min-width: 87.5rem) {
  #sbsr-2273 .cs-item {
    flex-direction: row;
  }
  #sbsr-2273 .cs-flower {
    margin-right: -51.5rem;
    top: initial;
    right: 50%;
    bottom: -6.875rem;
    left: initial;
    transform: rotate(246deg);
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1187 {
    padding: var(--sectionPadding);
    background-color: var(--offSet);
  }
  #services-1187 .cs-container {
    max-width: 80rem;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1187 .cs-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #services-1187 .cs-card-group {
    /* changes to 1280px at desktop */
    max-width: 50rem;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    row-gap: 1rem;
  }
  #services-1187 .cs-item {
    list-style: none;
    max-width: 23rem;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
  #services-1187 .cs-picture {
    width: 4.375rem;
    height: 4.375rem;
    margin-bottom: 1.25rem;
    box-sizing: border-box;
    /* prevents border from affecting height and width */
    background-color: var(--svgBackground);
    border-radius: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #services-1187 .cs-icon {
    width: 2.1875rem;
    height: auto;
    display: block;
  }
  #services-1187 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    text-align: center;
  }
  #services-1187 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    text-align: center;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1187 .cs-card-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
  }
  #services-1187 .cs-item {
    margin: 0;
    width: 46%;
    align-items: flex-start;
  }
  #services-1187 .cs-h3,
  #services-1187 .cs-item-text {
    text-align: left;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1187 .cs-card-group {
    max-width: 80rem;
  }
  #services-1187 .cs-item {
    flex-direction: row;
  }
  #services-1187 .cs-picture {
    margin: 0;
    margin-right: 1.25rem;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-2232 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #sbsr-2232 .cs-container {
    width: 100%;
    /* changes to 1280px on desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-2232 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #sbsr-2232 .cs-topper {
    color: var(--secondary);
  }
  #sbsr-2232 .cs-title {
    max-width: 30ch;
  }
  #sbsr-2232 .cs-text {
    margin-bottom: 2rem;
  }
  #sbsr-2232 .cs-card-group {
    width: 100%;
    margin: 0 0 2rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 20px - 24px */
    gap: clamp(1.25rem, 1.7vw, 1.5rem);
  }
  #sbsr-2232 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
    gap: 1.5rem;
    transition: background-color 0.3s;
  }
  #sbsr-2232 .cs-li-picture {
    width: 4.375rem;
    height: 4.375rem;
    margin: 0;
    border-radius: 1.2rem;
    background-color: var(--svgBackground);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #sbsr-2232 .cs-li-icon {
    width: 2.5rem;
    height: auto;
    display: block;
  }
  #sbsr-2232 .cs-flex {
    flex: 1 1 0;
  }
  #sbsr-2232 .cs-h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #sbsr-2232 .cs-li-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    margin: auto 0 0 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
  #sbsr-2232 .cs-image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
    font-size: min(2.8vw, .89rem);
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 32.625em;
    height: 38.1875em;
    position: relative;
    /* prevents flexbox from squishing it */
    flex: none;
    order: -1;
  }
  #sbsr-2232 .cs-picture {
    width: 30.8125em;
    height: 36.4375em;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #sbsr-2232 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 1rem;
    border: clamp(0.375em, 1.5vw, 0.75em) solid #f7f7f7;
    top: 0;
    left: 0;
  }
  #sbsr-2232 .cs-flower {
    /* 183px - 309px */
    width: clamp(11.4375rem, 28vw, 19.3125rem);
    height: auto;
    display: block;
    position: absolute;
    right: -3.75rem;
    /* 55px - 109px */
    bottom: calc(clamp(3.4375rem, 6vw, 4.8125rem) * -1);
    z-index: 1;
    transform: rotate(95deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 600px) {
  #sbsr-2232 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
  #sbsr-2232 .cs-item {
    text-align: left;
    align-items: flex-start;
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-2232 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: stretch;
  }
  #sbsr-2232 .cs-content {
    text-align: left;
    align-items: flex-start;
    align-self: center;
  }
  #sbsr-2232 .cs-image-group {
    font-size: min(1.3vw, 1rem);
    height: auto;
    min-height: 38.25em;
    order: initial;
  }
  #sbsr-2232 .cs-picture {
    height: auto;
    top: 0;
    bottom: 1.75em;
  }
}
/* Large Desktop - 1400px */
@media only screen and (min-width: 87.5rem) {
  #sbsr-2232 .cs-item {
    flex-direction: row;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-1444 {
    padding: var(--sectionPadding);
    overflow: hidden;
  }
  #sbsr-1444 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #sbsr-1444 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #sbsr-1444 .cs-text {
    margin-bottom: 1rem;
  }
  #sbsr-1444 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbsr-1444 .cs-card-group {
    width: 100%;
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5rem;
  }
  #sbsr-1444 .cs-li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #sbsr-1444 .cs-li-picture {
    width: 4.375rem;
    height: 4.375rem;
    margin: 0;
    border-radius: 1.2rem;
    background-color: var(--svgBackground);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #sbsr-1444 .cs-li-icon {
    width: 2.5rem;
    height: auto;
    display: block;
  }
  #sbsr-1444 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }
  #sbsr-1444 .cs-text {
    text-align: center;
  }
  #sbsr-1444 .cs-li-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #sbsr-1444 .cs-picture {
    width: 100%;
    max-width: 40.625rem;
    min-height: 22.625rem;
    border-radius: 1.5rem;
    /* clips img tag corners */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
    border: clamp(0.375em, 1.5vw, 0.75em) solid #f7f7f7;
    background-color: #f7f7f7;
  }
  #sbsr-1444 .cs-picture img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  #sbsr-1444 .cs-top-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #sbsr-1444 .cs-bottom-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6.25rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbsr-1444 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  #sbsr-1444 .cs-content {
    width: 50%;
    order: 1;
  }
  #sbsr-1444 .cs-picture {
    height: 39rem;
    width: 39rem;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
  #sbsr-1444 .cs-bottom-content {
    height: 9.375rem;
  }
}
