/* PAGE-SPECIFIC STYLES FOR THE CONTACT PAGE */
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-contact-242 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        #cs-form-242 {
            width: 100%;
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 5.3vw, 2.5rem);
            /* 20px - 40px */
            padding: clamp(1.25rem, 4.5vw, 2.5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border: 1px solid #dad9e3;
            border-radius: (16/16rem);
        }

        .cs-label {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.3vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            /* 16px - 20px */
            margin-bottom: clamp(1rem, 1em, 1.25rem);
            color: var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-label-message {
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 4.5vw, 2.5rem);
        }

        .cs-input,
        .cs-textarea {
            font-size: (16/16rem);
            width: 100%;
            height: (64/16rem);
            margin-top: (4/16rem);
            padding-left: (20/16rem);
            /* set transparent border so on hover border doesn't make it glitch */
            border: 1px solid transparent;
            border-bottom: 1px solid #b4b2c7;
            /* prevents border & padding from affecting height */
            box-sizing: border-box;
            transition: border 0.3s;

            &:hover {
                border: 1px solid var(--primary);
            }

            &::placeholder {
                color: #7d799c;
            }
        }

        .cs-textarea {
            font-family: inherit;
            margin: 0;
            padding-top: (20/16rem);
            min-height: (120/16rem);
        }

        .cs-submit {
            width: 100%;
            border: none;
            border-radius: (8/16rem);
            &:hover {
                cursor: pointer;
            }
        }

        .cs-right-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            /* 28px - 40px */
            gap: clamp(1.75rem, 4vw, 2.5rem);
            position: relative;
        }

        .cs-ul {
            padding: 0;
            /* 16px - 32px */
            padding-left: clamp(1rem, 3vw, 2rem);
            margin: 0;
            width: 100%;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: (20/16rem);
        }

        .cs-li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:hover {
                .cs-icon-wrapper {
                    transform: scale(1.2);
                }
            }

            &:nth-of-type(2) {
                padding-bottom: (20/16rem);
                border-bottom: 1px solid #dad9e3;
            }
        }

        .cs-header {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            font-weight: 700;
            line-height: 1.2em;
            margin-bottom: (8/16rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColor);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* top right box */
                content: "";
                width: 0%;
                height: 2px;
                /* current color of parent */
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-block {
            /* drop the address to two lines */
            display: block;
        }

        .cs-icon-wrapper {
            /* 32px - 36px */
            margin-right: clamp(2rem, 2.5vw, 2.25rem);
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            transition: transform 0.3s;
        }

        .cs-icon {
            /* 32px -36px */
            width: clamp(2rem, 3vw, 2.25rem);
            height: auto;
            display: block;
        }

        .cs-picture {
            width: 100%;
            border-radius: clamp(1rem, 1.5vw, 1.25rem);
            /* clips image corners */
            overflow: hidden;
            display: block;
            position: relative;
            /* width divided height */
            aspect-ratio: 288/200;
        }

        .cs-img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #cs-contact-242 {
        #cs-form-242 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-label {
            width: 48%;
        }

        .cs-label-message {
            width: 100%;
        }

        .cs-button-solid {
            margin-left: 0;
        }

        .cs-right-section {
            flex-direction: row;
            align-items: center;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-contact-242 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            column-gap: (20/16em);
            row-gap: (64/16rem);
        }

        #cs-form-242 {
            width: 50%;
            max-width: (650/16rem);
        }

        .cs-label {
            width: 100%;
        }

        .cs-right-section {
            width: 45%;
            max-width: (542/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
            flex-direction: column;
        }

        .cs-block {
            /* sets address stay in one line */
            display: inline-block;
        }

        .cs-picture {
            width: 100%;
            max-width: 100%;
            height: (580/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-contact-242 {
            .cs-text,
            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            #cs-form-242 {
                label,
                input,
                textarea {
                    background-color: transparent;
                    color: var(--bodyTextColorWhite);

                    &::placeholder {
                        /* lighten up the color of the text by 90%*/
                        filter: brightness(1.9);
                        color: var(--bodyTextColorWhite);
                    }
                }
            }

            .cs-icon {
                /* makes it so bright it turns white */
                filter: brightness(900%);
            }

            .cs-header,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

                                
