/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-492 {
        /* Centers button */
        text-align: left;
        /* 200px - 300px - leaving extra space for the navigation */
        padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem);
        padding-bottom: (200/16rem);
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            // &:before {
            //     /* Overlay */
            //     content: "";
            //     width: 100%;
            //     height: 100%;
            //     background: #001f3f;
            //     opacity: 0.7;
            //     position: absolute;
            //     display: block;
            //     top: 0;
            //     left: 0;
            //     z-index: 1;
            //     /* prevents the cursor from interacting with it */
            //     pointer-events: none;
            // }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            /* changes at tablet */
            gap: (48/16rem);
        }

        .cs-content {
            width: 100%;
            max-width: (630/16rem);
        }

        .cs-topper {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: (16/16rem);
            padding-left: (60/16rem);
            color: #fff;
            display: block;
            position: relative;

            &:before {
                content: "";
                /* make it really long so it always goes off screen */
                width: (1000/16rem);
                height: 2px;
                background: var(--primary);
                opacity: 1;
                position: absolute;
                display: block;
                top: 50%;
                transform: translateY(-50%) translateX(2.1875rem);
                right: 100%;
            }
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: left;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: 0 auto clamp(1rem, 4vw, 1.5rem) 0;
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0 auto 0 0;
            margin-bottom: (36/16rem);
        }
    }
}                     
                                

