/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #gallery-1374 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
        /* Prevents overflow from the image going off screen */
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-image-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr;
            /* 16px - 60px */
            gap: clamp(1rem, 4.3vw, 3.75rem);
        }

        .cs-link {
            text-decoration: none;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            height: 100%;
            margin: 0;
            grid-column: span 12;
            transition: transform .3s, box-shadow .3s;

            &:hover {
                transform: translateY(-.5rem);
                
                .cs-picture {
                    box-shadow: 2px 2px 10px #0000001c;
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* 344px - 420px */
            height: clamp(21.5rem, 30vw, 26.25rem);
            margin: auto;
            border-radius: (16/16rem);
            display: block;
            position: relative;
            overflow: hidden;
            transition: box-shadow .3s;
            box-shadow: 2px 2px 10px #0000001c;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-item-text {
            /* 16px - 20px top & bottom, 16px - 40px left & right */
            padding: clamp(1rem, 2vw, 1.25rem) clamp(1rem, 2.8vw, 2.5rem);
            border-radius: (24/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            /* makes the item text the element that grows to fill the container */
            flex-grow: 1;
            gap: (16/16rem);
            transition: background-color 0.3s;
        }

        .cs-flex {
            display: flex;
            flex-direction: column;
            gap: (8/16rem);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
            line-height: 1.2em;
            text-align: center;
            margin: 0;
            color: #1a1a1a;
            transition: color 0.3s;
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.2vw, 1rem);
            line-height: 1.5em;
            color: #1a1a1a;
            transition: color 0.3s;
        }

        .cs-icon-wrapper {
            width: (48/16rem);
            height: (48/16rem);
            border: 1px solid #bababa;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents the parent flexbox from shrinking the icon */
            flex-shrink: 0;
            transition: border-color 0.3s;
        }

        .cs-icon {
            width: auto;
            height: (12/16rem);
            transition: filter 0.3s;
        }
    }
}

/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
    #gallery-1374 {
        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-1374 {
            .cs-title,
            .cs-text,
            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}
